[0m[[0m[33mwarn[0m] [0m[0mC:\Users\17577\Git_Files\project_1_files\scala_files\src\main\scala\example\Project_1_Code.scala:126:22: This catches all Throwables. If this is really intended, use `case ex : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m                case ex => {[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\17577\Git_Files\project_1_files\scala_files\src\main\scala\example\Project_1_Code.scala:117:18: This catches all Throwables. If this is really intended, use `case ex : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m            case ex => {[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\17577\Git_Files\project_1_files\scala_files\src\main\scala\example\Project_1_Code.scala:373:55: not found: value api_key[0m
[0m[[0m[31merror[0m] [0m[0m        var URL_String = s"http://api.eia.gov/series/$api_key=YOUR_API_KEY_HERE&series_id=STEO.PRIMEUS.A"[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
